# Full-Stack-Automation-Final-Project

./: README.md
Automation/: Orders.pptx
Automation/FullStackCourse/: pom.xml
Automation/FullStackCourse/Appium/: pom.xml
Automation/FullStackCourse/Appium/src/test/java/Appium_lesson1/: eribank.java
Automation/FullStackCourse/Appium/src/test/java/Mobile_Methods/: Mobile_Methods.java
Automation/FullStackCourse/DesktopApps/: pom.xml
Automation/FullStackCourse/RestAPI/: pom.xml
Automation/FullStackCourse/SeleniumCourse/: DataConfig.xml  TestNGSuite.xml  pom.xml
Automation/FullStackCourse/SeleniumCourse/allure-results/: 0135017d-4048-426b-9d00-d485ce6b83d1-container.json  05e0f7a3-79aa-4374-b41d-a1295f1d13fb-container.json  0759a4ab-b177-4b0f-86bc-14bdbb3ae892-container.json  09874cea-ec8d-43e2-8569-71f6be3d7fcd-result.json  09ac15ba-0084-46f6-89e6-73256e19ed32-container.json  0fbbc26e-c796-432d-9413-157d4ff891d7-result.json  14032aa3-8089-4d48-8824-91412021bbc1-container.json  1511cb64-d3d3-4ba3-afad-95b4ee8a9e10-container.json  1a6cbf0a-1d83-430c-946c-1651489d9d2c-result.json  1d7b43c7-c3c4-45c4-9698-4caf78ca4b29-container.json  2270a4da-bcad-4a03-86d5-d64b11e5e26f-container.json  28df26aa-618b-4b8e-b3d6-c6e8ef90d255-container.json  301705ee-e293-489d-a35c-23a8298e4117-container.json  326306b8-f555-45d3-81e0-b0080d00a55e-result.json  348e9f70-908e-4ec0-aade-1cd681cfea81-container.json  34dd0627-1062-4286-b745-99e47ecd4c1c-container.json  37da08e2-e241-42a1-a53f-b534ac973aad-container.json  3899d3f1-cd12-484c-99f0-222192c500cd-result.json  3b2fa942-d896-442b-81bf-b8a05149fb4d-container.json  4e3832dc-1b5d-4923-8493-7b4e0ce429f3-container.json  51554d36-7ad6-4565-a7f2-04654a6add71-result.json  51bdd927-377a-42bb-ad84-a68cdc32f880-container.json  5287c572-6a13-46dc-bb87-7394c5dfa0b2-container.json  57150446-4d14-4c0e-a964-30acbd7aeac1-container.json  5a118796-3bdf-4b93-bdd9-8498c62efb27-container.json  5d8e276d-e4cb-4b99-b503-aba072fd7f4a-container.json  5d9eaa79-0133-4b70-b469-016a6bc018f9-container.json  5e4f5023-32a8-49bb-80f2-a5e0f15530b2-container.json  5ed58417-9e16-42fc-aa66-3d82b704a813-container.json  60977ec9-f2cb-4bee-a624-36969698dafa-container.json  66502969-886c-461b-b5f4-00278fba0d0a-container.json  6ed26bf3-6e64-4eca-9578-a2171eca8cbf-container.json  748e1293-047a-40f6-bd88-b564e2c3a4f4-container.json  77900c23-b760-49c0-8560-980f4d20cbe8-container.json  7950d36a-4aef-4676-b318-fec2b595d65a-container.json  7c15696c-be5f-4a89-ad7b-f55dbe558fda-container.json  7c1e8e29-9edd-4627-8fb2-0cb7a535117a-result.json  8566d0dc-bb07-4f56-bc0c-400b1e988c36-container.json  866c3b8f-0aff-4cb7-9792-8c28186319ff-container.json  88477d13-d2b5-4c4a-b36e-0444104e1bbf-container.json  (+30 more)
Automation/FullStackCourse/SeleniumCourse/src/test/java/ErrorHandling/: ErrorHandling.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/External_Files/: External_Files.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/HomeWork1/: WebManager.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson01/: WebManager.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson2/: Locators.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson_06/: Switch_and_Navigate.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson_3_Locators/: Locators.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson_4_Controllers/: Controllers.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Lesson_5_Asserts_and_Verifications/: AssertsAndVerifications.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/MidYearTest/: MidYearTest.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Reports/: Reports.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/Synchronization/: Synchronization.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/TestNGAdvanced/: testNG2.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/lapais/: lapais.java
Automation/FullStackCourse/SeleniumCourse/src/test/java/page_objects/: clickPage.java  formPage.java  login.java  page_objects.java
Automation/FullStackFinalProject/: executeAPI.xml  executeElectron.xml  executeWeb.xml  pom.xml
Automation/FullStackFinalProject/Configuration/: DataConfig.xml
Automation/FullStackFinalProject/allure-results/: 0d2b5e4e-fe49-471d-9f90-365be2f8ff50-container.json  1001e221-6130-4cce-b950-6aa33a7ae5aa-container.json  1fde4aa0-6caa-4d85-8e7b-01ddd16b634e-container.json  2f495315-1c10-480d-b6eb-ba1fb9338a95-container.json  49c26826-4942-41cb-bdc2-91a41d08078b-container.json  4d0bc535-4915-4af8-bd1f-f17134c78a96-result.json  4de103e6-2f11-4cfd-b635-a072123bf6e1-result.json  55ec9679-e4ce-4911-9c08-774bb989b2ee-container.json  5e428a9b-6120-4cc7-8035-612a208cfa8f-container.json  94c309b3-83a0-4109-aac1-bb17dc7576f2-result.json  99c88e2e-ff1c-4365-bb42-22e4a7780d7c-container.json  a0a7b507-4c82-409f-9128-080c3f26e306-container.json  aebec708-618d-4b05-9691-bb7b7e20a864-container.json  c3c721ec-b8b4-4227-a2f3-53dfa8331ca5-container.json  c4b9f2bb-3776-44d4-a510-3d22d001afbd-result.json  d015bf4c-bddd-46b6-bd41-3ce76b7d4f41-container.json  d20292aa-0bc7-4b9a-91a1-e6b0432a6bd9-container.json  ed027b35-41c1-45e5-8f6f-d06487b43f63-container.json  ed44e363-b637-4267-af38-808dd6f9d358-container.json  executor.json  f971e496-b6d4-42f8-80bd-c2f77dacaac0-container.json  testrun.json
Automation/Grafana 4.7.2/data/: grafana.db
(+64 files in other folders)
